# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 02:18:01  January 14, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		digital_clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY digital_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:18:01  JANUARY 14, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_1 -to CLR_n
set_location_assignment PIN_55 -to MF
set_location_assignment PIN_58 -to CP3
set_location_assignment PIN_54 -to K0
set_location_assignment PIN_81 -to K1
set_location_assignment PIN_80 -to K2
set_location_assignment PIN_60 -to QD
set_location_assignment PIN_44 -to LG1_D0
set_location_assignment PIN_45 -to LG1_D1
set_location_assignment PIN_46 -to LG1_D2
set_location_assignment PIN_48 -to LG1_D3
set_location_assignment PIN_49 -to LG1_D4
set_location_assignment PIN_50 -to LG1_D5
set_location_assignment PIN_51 -to LG1_D6
set_location_assignment PIN_52 -to LG1_D7
set_location_assignment PIN_37 -to LG2_A
set_location_assignment PIN_39 -to LG2_B
set_location_assignment PIN_40 -to LG2_C
set_location_assignment PIN_41 -to LG2_D
set_location_assignment PIN_35 -to LG3_A
set_location_assignment PIN_36 -to LG3_B
set_location_assignment PIN_17 -to LG3_C
set_location_assignment PIN_18 -to LG3_D
set_location_assignment PIN_30 -to LG4_A
set_location_assignment PIN_31 -to LG4_B
set_location_assignment PIN_33 -to LG4_C
set_location_assignment PIN_34 -to LG4_D
set_location_assignment PIN_25 -to LG5_A
set_location_assignment PIN_27 -to LG5_B
set_location_assignment PIN_28 -to LG5_C
set_location_assignment PIN_29 -to LG5_D
set_location_assignment PIN_20 -to LG6_A
set_location_assignment PIN_21 -to LG6_B
set_location_assignment PIN_22 -to LG6_C
set_location_assignment PIN_24 -to LG6_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLR_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CP3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG1_D7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG2_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG2_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG2_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG2_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG3_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG3_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG3_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG3_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG4_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG4_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG4_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG4_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG5_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG5_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG5_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG5_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG6_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG6_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG6_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LG6_D
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_79 -to K3
set_global_assignment -name MISC_FILE "D:/Data/Code/verilog/digital_clock/digital_clock.dpf"
set_location_assignment PIN_57 -to CP2
set_global_assignment -name VERILOG_FILE src/edge_detect.v
set_global_assignment -name VERILOG_FILE src/digital_clock.v
set_global_assignment -name VERILOG_FILE src/clk_div.v
set_global_assignment -name VERILOG_FILE src/display_output_12.v
set_global_assignment -name VERILOG_FILE src/display_output_24.v
set_global_assignment -name VERILOG_FILE src/seg7_decoder.v
set_global_assignment -name VERILOG_FILE src/time_counter.v