# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 12:52:28  January 15, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pills_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY pills
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:28  JANUARY 15, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 15
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE pills.v
set_location_assignment PIN_57 -to clk
set_location_assignment PIN_52 -to buzzer
set_global_assignment -name MISC_FILE "D:/Code/pills/pills.dpf"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_44 -to LG1[0]
set_location_assignment PIN_45 -to LG1[1]
set_location_assignment PIN_46 -to LG1[2]
set_location_assignment PIN_48 -to LG1[3]
set_location_assignment PIN_49 -to LG1[4]
set_location_assignment PIN_50 -to LG1[5]
set_location_assignment PIN_51 -to LG1[6]
set_location_assignment PIN_37 -to LG2[0]
set_location_assignment PIN_39 -to LG2[1]
set_location_assignment PIN_40 -to LG2[2]
set_location_assignment PIN_41 -to LG2[3]
set_location_assignment PIN_35 -to LG3[0]
set_location_assignment PIN_36 -to LG3[1]
set_location_assignment PIN_17 -to LG3[2]
set_location_assignment PIN_18 -to LG3[3]
set_location_assignment PIN_31 -to LG4[1]
set_location_assignment PIN_30 -to LG4[0]
set_location_assignment PIN_33 -to LG4[2]
set_location_assignment PIN_34 -to LG4[3]
set_location_assignment PIN_25 -to LG5[0]
set_location_assignment PIN_27 -to LG5[1]
set_location_assignment PIN_28 -to LG5[2]
set_location_assignment PIN_29 -to LG5[3]
set_location_assignment PIN_20 -to LG6[0]
set_location_assignment PIN_21 -to LG6[1]
set_location_assignment PIN_22 -to LG6[2]
set_location_assignment PIN_24 -to LG6[3]
set_location_assignment PIN_54 -to k0
set_location_assignment PIN_81 -to k1
set_location_assignment PIN_80 -to k2
set_location_assignment PIN_79 -to k3
set_location_assignment PIN_77 -to k4
set_location_assignment PIN_76 -to k5
set_location_assignment PIN_75 -to k6
set_location_assignment PIN_60 -to switch
set_location_assignment PIN_74 -to k7